quarkus.http.port=8080
quarkus.log.category."io.quarkiverse.flow".level=INFO

quarkus.flow.durable.kube.pool.name=durable-flow

# ----- Kubernetes
%kind.quarkus.kubernetes.namespace=default
%kind.quarkus.kubernetes.name=durable-flow-demo
%kind.quarkus.kubernetes.part-of=quarkus-flow
%kind.quarkus.kubernetes.version=0.1.0
%kind.quarkus.kubernetes.labels.app=durable-flow-demo
%kind.quarkus.kubernetes.ports.http.container-port=8080

# --- image metadata used by the generated Deployment ---
%kind.quarkus.container-image.build=true
%kind.quarkus.container-image.group=local
%kind.quarkus.container-image.name=durable-flow-demo
%kind.quarkus.container-image.tag=latest
# Jib
%kind.quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi9/openjdk-21:1.23
%kind.quarkus.jib.use-current-timestamp=true
%kind.quarkus.container-image.push=false

%kind.quarkus.kubernetes.deploy=true

# --- generate manifests for KIND ---
%kind.quarkus.kubernetes.deployment-target=kind
%kind.quarkus.kubernetes.image-pull-policy=IfNotPresent
%kind.quarkus.kubernetes.replicas=3
%kind.quarkus.kubernetes.service-account=durable-flow-demo

%kind.quarkus.kubernetes-client.generate-rbac=true
%kind.quarkus.kubernetes.rbac.service-accounts.durable-flow-demo.use-as-default=true

%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.0.api-groups=
%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.0.resources=pods
%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.0.verbs=get

%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.1.api-groups=coordination.k8s.io
%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.1.resources=leases
%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.1.verbs=get,list,watch,create,update,patch,delete

%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.2.api-groups=apps
%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.2.resources=deployments,replicasets
%kind.quarkus.kubernetes.rbac.roles.durable-flow-demo.policy-rules.2.verbs=get,list,watch

%kind.quarkus.kubernetes.rbac.role-bindings.durable-flow-demo.subjects.durable-flow-demo.kind=ServiceAccount
%kind.quarkus.kubernetes.rbac.role-bindings.durable-flow-demo.subjects.durable-flow-demo.namespace=default
%kind.quarkus.kubernetes.rbac.role-bindings.durable-flow-demo.role-name=durable-flow-demo

# Downward API -> env vars (required by Quarkus Flow Durable k8s)
%kind.quarkus.kubernetes.env.fields.POD_NAME=metadata.name
%kind.quarkus.kubernetes.env.fields.POD_NAMESPACE=metadata.namespace


