<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.flow</groupId>
        <artifactId>quarkus-flow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-flow-persistence</artifactId>
    <packaging>pom</packaging>
    <name>Quarkus Flow :: Persistence</name>
    <modules>
        <module>redis</module>
        <module>common</module>
        <module>mvstore</module>
        <module>jpa</module>
        <module>test-common</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>