# quarkus-flow

./: .gitignore  .skills  CLAUDE.md  CONTRIBUTING-MAKEFILE.md  CONTRIBUTING.md  HANDOFF-runner-images.md  Makefile  README.md  RUNTIME_AGENT_SERVICE_AUDIT.md  RUNTIME_OVERRIDES_COMPLETE.md  SKILLS.md  TESTING_FRAMEWORK_IMPLEMENTATION_PLAN.md  pom.xml  renovate.json  test-framework-issue.md
bom/: pom.xml
camel/: pom.xml
camel/camel-slack/: pom.xml
camel/deployment/: pom.xml
camel/runtime/: pom.xml
core/: pom.xml
core/deployment/: pom-diagram-editor-dev.xml  pom.xml
core/deployment/src/test/resources/: application-backend-devui.properties  application-flow-file.properties  application-named.properties  application-naming-strategy-class.properties  fault-tolerance-retry.properties  metrics-disabled.properties  metrics-enabled-custom-prefix.properties  metrics-enabled-with-durations-disabled.properties  metrics-enabled-with-percentiles.properties  metrics-enabled-without-percentiles.properties  metrics-enabled.properties
core/integration-tests/: pom.xml
core/integration-tests/src/main/flow/: echo-name.yaml
core/integration-tests/src/main/resources/: application.properties
core/integration-tests/src/test/resources/: application.properties
core/runtime/: pom.xml
core/runtime-dev/: pom.xml
docs/: .gitignore  README.adoc  antora-playbook.yaml  antora-serve.sh  antora.yml  package-lock.json  package.json  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/assets/images/: architecture.puml  readme.txt
docs/modules/ROOT/examples/: CriticAgent.java  EchoResource.java  HelloAgenticWorkflow.java  HelloWorkflow.java
docs/modules/ROOT/examples/flow/: echo-name.yaml
docs/modules/ROOT/examples/persistence/: V1__create_tables_mssql.sql  V1__create_tables_pg.sql
docs/modules/ROOT/examples/test/: ConditionalWorkflowTest.java  ContextWorkflowTest.java  CronWorkflowTest.java  EchoYamlWorkflowTest.java  EmitWorkflowTest.java  ForEachWorkflowTest.java  HelloWorkflowTest.java  HttpOauth2WorkflowTest.java  HttpWorkflowTest.java  ListenWorkflowTest.java  (+6 more)
docs/modules/ROOT/pages/: best-practices.adoc  concepts-agentic-langchain4j.adoc  concepts-architecture.adoc  concepts-durable-workflow-k8s.adoc  configuration.adoc  custom-listeners.adoc  data-flow.adoc  dsl-cheatsheet.adoc  fault-tolerance.adoc  getting-started.adoc  grpc.adoc  how-to-deal-with-state.adoc  howto-langchain4j-agentic-workflows.adoc  http-client.adoc  http-openapi-tasks.adoc  http.adoc  idempotency-correlation.adoc  index.adoc  jpa.adoc  langchain4j.adoc  messaging.adoc  metrics-prometheus.adoc  migration-0.13-to-0.14.adoc  mvstore.adoc  oauth2-oidc-authentication.adoc  oidc.adoc  performance-benchmarks.adoc  persistence.adoc  quarkus-flow-cookbook.adoc  quarkus-flow-java-cookbook.adoc  quartz.adoc  redis.adoc  reference-initialization.adoc  reference-runner-images.adoc  runner.adoc  schedule-agentic-workflows.adoc  scheduler.adoc  secrets.adoc  specification.adoc  structured-logging.adoc  (+11 more)
docs/src/main/resources/: application.properties
docs/superpowers/plans/: 2026-04-21-configurable-timestamp-format.md
docs/superpowers/specs/: 2026-04-21-configurable-timestamp-format-design.md
docs/templates/includes/: attributes.adoc
durable-kubernetes/: README.md  pom.xml
durable-kubernetes/.github/: CODEOWNERS
durable-kubernetes/.github/workflows/: quarkus-snapshot.yaml
durable-kubernetes/deployment/: pom.xml
durable-kubernetes/integration-tests/: pom.xml
durable-kubernetes/runtime/: pom.xml
examples/: README.md  pom.xml
examples/agentic-http/: README.md  pom.xml
examples/auth-oauth2-oidc/: README.md  pom.xml
examples/durable-workflows-k8s/: .gitignore  README.md  pom.xml
examples/durable-workflows-k8s/.quarkus/: quarkus-kind-config-dump
examples/durable-workflows-k8s/manifests/: 00-rbac.yaml  10-deployment.yaml  20-service.yaml  grafana-dashboard-configmap.yaml  grafana-dashboard-provider-configmap.yaml  grafana-datasource-configmap.yaml  grafana.yaml  prometheus-configmap.yaml  prometheus.yaml  redis.yaml  valkey.yaml
examples/durable-workflows-k8s/scripts/: common.sh  verify-failover.sh  verify-lease.sh  verify-two-pod-disruption.sh
examples/greeting-runner/: README.md  pom.xml
examples/grpc-client-routing/: README.md  pom.xml
examples/http-basic-auth/: README.md  pom.xml
examples/langchain4j-agentic-workflow/: README.md  pom.xml
examples/micrometer-prometheus/: README.md  pom.xml
examples/newsletter-drafter/: README.md  pom.xml
examples/order-fulfillment-compensation/: README.md  pom.xml
examples/petstore-http-openapi/: pom.xml
examples/petstore-openapi/: README.md  pom.xml
examples/resilient-task-orchestrator/: FOR-TASK-PATTERNS.md  README.md  pom.xml
examples/suspend-resume-abort/: .suspend-resume-abort-mvstore  README.md  pom.xml
examples/workshop-langchain4j-integration/: pom.xml
examples/workshop-langchain4j-integration/phase1-events/: ENHANCEMENT_BOX.md  README.md  pom.xml
grpc/integration-tests/: pom.xml
langchain4j/: pom.xml
langchain4j/deployment/: pom.xml
langchain4j/integration-tests/: pom.xml
langchain4j/runtime/: pom.xml
messaging/integration-tests/: pom.xml
messaging/runtime/: pom.xml
oidc/integration-tests/: pom.xml
persistence/: pom.xml
persistence/common/: pom.xml
persistence/common/deployment/: pom.xml
persistence/common/runtime/: pom.xml
persistence/infinispan/: pom.xml
persistence/infinispan/integration-tests/: pom.xml
persistence/jpa/: pom.xml
persistence/jpa/deployment/: pom.xml
persistence/jpa/integration-tests/: pom.xml
persistence/jpa/runtime/: pom.xml
persistence/mvstore/: pom.xml
persistence/mvstore/deployment/: pom.xml
persistence/mvstore/integration-tests/: pom.xml
persistence/mvstore/runtime/: pom.xml
persistence/redis/: README.md  pom.xml
persistence/redis/deployment/: pom.xml
persistence/redis/integration-tests/: pom.xml
persistence/redis/runtime/: pom.xml
persistence/test-common/: pom.xml
quarkus-platform-checks/: pom.xml
testing/: README.md  pom.xml
(+1391 files in other folders)
