#quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5:3b-instruct-q4_K_M

quarkus.langchain4j.ollama.chat-model.temperature=0
quarkus.langchain4j.ollama.chat-model.top-k=1
quarkus.langchain4j.ollama.chat-model.top-p=1
quarkus.langchain4j.ollama.chat-model.num-predict=8

# To keep CI happy
quarkus.langchain4j.timeout=120s
quarkus.rest-client.non-proxy-hosts=localhost,127.0.0.1
quarkus.rest-client.connect-timeout=60000
quarkus.rest-client.read-timeout=120000
quarkus.rest-client.proxy-connect-timeout=60s

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=1024
quarkus.log.min-level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=TRACE
quarkus.log.category."org.jboss.resteasy.reactive.client".level=TRACE
quarkus.log.category."io.vertx".level=TRACE
quarkus.log.category."dev.langchain4j".level=TRACE
quarkus.log.category."org.apache.http.impl.client".level=DEBUG
quarkus.log.category."org.apache.http.wire".level=DEBUG
quarkus.log.category."org.apache.http.headers".level=DEBUG