#quarkus.native.additional-build-args=--report-unsupported-elements-at-runtime
quarkus.langchain4j.log-requests=true
quarkus.langchain4j.log-responses=true
quarkus.langchain4j.ollama.chat-model.model-id=qwen2.5:3b-instruct-q4_K_M

quarkus.langchain4j.ollama.chat-model.temperature=0
quarkus.langchain4j.ollama.chat-model.top-k=1
quarkus.langchain4j.ollama.chat-model.top-p=1
quarkus.langchain4j.ollama.chat-model.num-predict=8

quarkus.flow.http.client.workflow.problematic-workflow.name=custom-type-guard
quarkus.flow.http.client.named.custom-type-guard.resilience.identifier=custom-type-guard