# --- Kubernetes Dev Service (real apiserver+etcd) ---
quarkus.kubernetes-client.devservices.enabled=true
# avoid accidentally picking up your local kubeconfig and disabling devservices
quarkus.kubernetes-client.devservices.override-kubeconfig=true
# fastest: only apiserver+etcd (no controllers, no scheduler)
quarkus.kubernetes-client.devservices.flavor=api-only
quarkus.kubernetes-client.devservices.shared=false

# --- Scheduler ---
# IMPORTANT: required when you only schedule programmatically (no @Scheduled methods)
quarkus.scheduler.start-mode=forced
quarkus.scheduler.enabled=true

# --- Quarkus Flow  ---
quarkus.flow.durable.kube.controllers.pool-name=mypool
quarkus.flow.durable.kube.controllers.leader.scheduler-interval=2s

quarkus.flow.durable.kube.pool.leader.lease-duration=5
quarkus.flow.durable.kube.pool.members.lease-duration=10

quarkus.log.category."io.quarkiverse.flow".level=DEBUG
