# --- Kubernetes Dev Service (real apiserver+etcd) ---
quarkus.kubernetes-client.devservices.enabled=true
# avoid accidentally picking up your local kubeconfig and disabling devservices
quarkus.kubernetes-client.devservices.override-kubeconfig=true
# fastest: only apiserver+etcd (no controllers, no scheduler)
quarkus.kubernetes-client.devservices.flavor=api-only
quarkus.kubernetes-client.devservices.shared=false

# --- Quarkus Flow  ---
quarkus.flow.durable.kube.pool.name=mypool
quarkus.flow.durable.kube.schedulers.leader.interval=2s
quarkus.flow.durable.kube.schedulers.leader.initial-delay=1

quarkus.flow.durable.kube.schedulers.member.interval=2s
quarkus.flow.durable.kube.schedulers.member.initial-delay=0

quarkus.flow.durable.kube.lease.leader.duration=5
quarkus.flow.durable.kube.lease.member.duration=10

quarkus.log.category."io.quarkiverse.flow".level=DEBUG
