<?xml version="1.0" encoding="UTF-8"?>
<!--
  Quarkus Flow Examples

  IMPORTANT FOR USERS:
  ====================
  If you want to copy and run these examples independently:

  1. Checkout examples from a TAGGED RELEASE (not main branch):
     git clone -b <version-tag> https://github.com/quarkiverse/quarkus-flow.git
     Example: git clone -b 0.11.0 https://github.com/quarkiverse/quarkus-flow.git

  2. Each example under examples/ is a standalone Quarkus application
     that can be copied and run independently.

  3. Update the quarkus.flow.version property in the example's pom.xml
     to match the released version (not SNAPSHOT).

  4. Examples use the published Quarkus Flow artifacts from Maven Central,
     so you don't need to build the entire project.

  RUNNING AN EXAMPLE:
  ===================
  cd examples/<example-name>
  ./mvnw quarkus:dev

  See each example's README.md for specific instructions.

  NOTE: This parent pom.xml is only used for CI/CD builds of all examples.
  Individual examples do NOT inherit from this parent and are fully standalone.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.quarkiverse.flow</groupId>
        <artifactId>quarkus-flow-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>quarkus-flow-examples</artifactId>
    <name>Quarkus Flow :: Examples</name>
    <packaging>pom</packaging>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <!--
      Dependencies below enforce build order in the reactor:
      Maven will build all -deployment modules before building any examples.
      This ensures examples test against freshly installed artifacts.

      Individual examples do NOT need these dependencies - they're standalone.
      These are only for reactor ordering during CI/multi-module builds.
    -->
    <dependencies>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-langchain4j-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-messaging-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-jpa-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-scheduler-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-grpc-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-durable-kubernetes-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.quarkiverse.flow</groupId>
            <artifactId>quarkus-flow-runner-deployment</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>agentic-http</module>
        <module>newsletter-drafter</module>
        <module>petstore-openapi</module>
        <module>http-basic-auth</module>
        <module>langchain4j-agentic-workflow</module>
        <module>micrometer-prometheus</module>
        <module>grpc-client-routing</module>
        <module>durable-workflows-k8s</module>
        <module>suspend-resume-abort</module>
        <module>order-fulfillment-compensation</module>
        <module>resilient-task-orchestrator</module>
        <module>greeting-runner</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <configuration>
                    <directories>
                        <directory>${project.basedir}</directory>
                    </directories>
                    <includes>
                        <include>**/src/main/java/**/*.java</include>
                        <include>**/src/test/java/**/*.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/target/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
