<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.quarkiverse.flow</groupId>
        <artifactId>quarkus-flow-persistence</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

  <artifactId>quarkus-flow-redis-parent</artifactId>
  <packaging>pom</packaging>
  <name>Quarkus Flow :: Persistence :: Redis</name>

  <properties>
    <redis.test.image-name>valkey/valkey:7.2-alpine</redis.test.image-name>
  </properties>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>integration-tests</module>
    </modules>

</project>