#quarkus.langchain4j.ollama.devservices.enabled=false

# Log both request and response line + headers (+ body, see below)
quarkus.flow.http.client.logging.scope=request-response
# Truncate logged body after N characters
quarkus.flow.http.client.logging.body-limit=1024
# Enable the REST client logger
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
